# DilansBookStore

./: DilansBookStore.sln
DilansBookStore/: DilansBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
DilansBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
DilansBookStore/Areas/Admin/Views/: _ViewImports.cshtml
DilansBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
DilansBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  upsert.cshtml
DilansBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
DilansBookStore/Areas/Customer/Controllers/: HomeController.cs
DilansBookStore/Areas/Customer/Views/Home/: Index.cshtml
DilansBookStore/Controllers/: HomeController.cs
DilansBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
DilansBookStore/Models/: ErrorViewModel.cs
DilansBookStore/Properties/: launchSettings.json
DilansBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
DilansBookStore/wwwroot/css/: site.css
DilansBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
DilansBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
DilansBooks.Utility/: Class1.cs  SD.cs
Dilansbooks.DataAccess/: Class1.cs  Dilansbooks.DataAccess.csproj
Dilansbooks.DataAccess/Data/: ApplicationDbContext.cs
Dilansbooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Dilansbooks.DataAccess/Migrations/: 20221108165248_AddDefaultIdentityMigration.Designer.cs  20221108165248_AddDefaultIdentityMigration.cs  20221108181607_AddCategoryToDb.Designer.cs  20221108181607_AddCategoryToDb.cs  20221122200305_AddCoverTypeToDb.Designer.cs  20221122200305_AddCoverTypeToDb.cs  20221122230958_AddProductToDb.Designer.cs  20221122230958_AddProductToDb.cs  20221130171855_AddValidationToProduct.Designer.cs  20221130171855_AddValidationToProduct.cs  20221201161911_AddValidationToProduct.Designer.cs  20221201161911_AddValidationToProduct.cs  20221205192911_AddValidationToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Dilansbooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Dilansbooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
